# config-client

./: .gitignore  README.md  build.gradle
sql/: config_one.sql  config_two.sql
src/main/java/com/itiaoling/: ConfigClientApplication.java
src/main/java/com/itiaoling/config/: DBOneConfiguration.java  DBTwoConfiguration.java
src/main/java/com/itiaoling/config/druid/: AbstractDruidDBConfig.java
src/main/java/com/itiaoling/controller/: IndexController.java
src/main/java/com/itiaoling/dao/: OneBaseDao.java  TwoBaseDao.java
src/main/java/com/itiaoling/model/: TestOne.java  TestTwo.java
src/main/resources/: bootstrap.yml  logback.xml
src/main/resources/mybatis/: TestOneMapper.xml  TestTwoMapper.xml
src/test/java/com/itiaoling/: ConfigClientApplicationTests.java
