buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		//maven { url 'http://repository.rfddc.com/nexus/content/groups/public/' }
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		maven {url 'http://repo2.maven.org/maven2/'}
        maven { url 'https://plugins.gradle.org/m2/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.itiaoling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//maven { url 'http://repository.rfddc.com/nexus/content/groups/public/' }
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	maven {url 'http://repo2.maven.org/maven2/'}
    maven { url 'https://plugins.gradle.org/m2/'}
	//mavenCentral()
}


dependencies {
	
	//compile('org.springframework.boot:spring-boot-starter')
    //compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-config:1.3.4.RELEASE')
	
	compile('mysql:mysql-connector-java:5.1.24')
	compile('com.github.pagehelper:pagehelper:4.2.1')
	compile('com.alibaba:druid:1.1.3')
	compile('com.alibaba:fastjson:1.2.38')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
